{
    "version": 4,
    "configurePresets": [
      {
        "name": "default",
        "generator": "Ninja",
        "cacheVariables": {
            "CMAKE_BUILD_TYPE": "Release"
        },
        "binaryDir": "${sourceDir}/build/default"
      }  
    ]
}